Distributor ID: Ubuntu
Description:    Ubuntu 18.04.5 LTS
Release:        18.04
Codename:       bionic

Package                       Version
----------------------------- ---------------
alabaster                     0.7.13
appdirs                       1.4.4
asn1crypto                    0.24.0
Babel                         2.13.0
black                         23.10.0
box2d-py                      2.3.5
certifi                       2023.7.22
charset-normalizer            3.3.1
click                         8.1.7
cloudpickle                   3.0.0
contourpy                     1.1.1
coverage                      7.3.2
cryptography                  2.1.4
cycler                        0.12.1
darglint                      1.8.1
docker-pycreds                0.4.0
docstr-coverage               2.3.0
docutils                      0.18.1
exceptiongroup                1.1.3
filelock                      3.12.4
fonttools                     4.43.1
fsspec                        2023.10.0
gast                          0.5.4
gitdb                         4.0.11
GitPython                     3.1.40
gym                           0.22.0
gym-notices                   0.0.8
idna                          2.6
imagesize                     1.4.1
importlib-metadata            6.8.0
importlib-resources           6.1.0
iniconfig                     2.0.0
Jinja2                        3.1.2
jsonpickle                    3.0.2
keyring                       10.6.0
keyrings.alt                  3.0
kiwisolver                    1.4.5
l2r                           0.0.2
MarkupSafe                    2.1.3
matplotlib                    3.7.3
mpmath                        1.3.0
mypy                          1.6.1
mypy-extensions               1.0.0
networkx                      3.1
numpy                         1.24.4
nvidia-cublas-cu12            12.1.3.1
nvidia-cuda-cupti-cu12        12.1.105
nvidia-cuda-nvrtc-cu12        12.1.105
nvidia-cuda-runtime-cu12      12.1.105
nvidia-cudnn-cu12             8.9.2.26
nvidia-cufft-cu12             11.0.2.54
nvidia-curand-cu12            10.3.2.106
nvidia-cusolver-cu12          11.4.5.107
nvidia-cusparse-cu12          12.1.0.106
nvidia-nccl-cu12              2.18.1
nvidia-nvjitlink-cu12         12.3.52
nvidia-nvtx-cu12              12.1.105
opencv-python                 4.8.1.78
opencv-python-headless        4.2.0.34
packaging                     23.2
pathspec                      0.11.2
pathtools                     0.1.2
Pillow                        7.2.0
pip                           23.3.1
platformdirs                  3.11.0
pluggy                        1.3.0
protobuf                      3.20.3
psutil                        5.9.6
pycrypto                      2.6.1
pygame                        2.1.0
Pygments                      2.16.1
PyGObject                     3.26.1
pyparsing                     3.1.1
pytest                        7.4.2
pytest-cov                    4.1.0
python-apt                    1.6.5+ubuntu0.7
python-dateutil               2.8.2
pytz                          2023.3.post1
pyxdg                         0.25
PyYAML                        6.0.1
pyzmq                         19.0.2
requests                      2.31.0
scipy                         1.10.1
SecretStorage                 2.3.1
sentry-sdk                    1.32.0
setproctitle                  1.3.3
setuptools                    68.2.2
six                           1.11.0
smmap                         5.0.1
snowballstemmer               2.2.0
Sphinx                        7.1.2
sphinx-rtd-theme              1.3.0
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
strictyaml                    1.7.3
sympy                         1.12
tensorboardX                  2.6.2.2
tomli                         2.0.1
torch                         2.1.0
tqdm                          4.63.1
triton                        2.1.0
types-PyYAML                  6.0.12.12
typing_extensions             4.8.0
unattended-upgrades           0.1
urllib3                       2.0.7
wandb                         0.15.12
websocket-client              1.6.4
wheel                         0.41.2
zipp                          3.17.0